<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="6Ft-lz-03u">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="HNh-oD-4E8">
            <objects>
                <viewController id="6Ft-lz-03u" customClass="SplashScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A00-Br-ut1"/>
                        <viewControllerLayoutGuide type="bottom" id="YNj-H7-dVo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dul-5r-bV6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45T-es-NiV">
                                <rect key="frame" x="137" y="274" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SW7-rK-MaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="22"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="Kyi-Kn-yK0">
            <objects>
                <viewController storyboardIdentifier="LeftMenuViewController" id="8Jf-3U-D87" customClass="LeftMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OnE-3D-Dof"/>
                        <viewControllerLayoutGuide type="bottom" id="dDX-0m-wfq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NWc-OK-Zxe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QVg-7s-2fR">
                                <rect key="frame" x="0.0" y="0.0" width="214" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <containerView key="tableHeaderView" contentMode="scaleToFill" id="6De-S7-3Tl">
                                    <rect key="frame" x="0.0" y="0.0" width="214" height="97"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <connections>
                                        <segue destination="XKR-ix-qiR" kind="embed" id="KsK-X5-yaJ"/>
                                    </connections>
                                </containerView>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SideMenuItemCell" id="ZXr-JM-6E7" customClass="SideMenuItemCell">
                                        <rect key="frame" x="0.0" y="119" width="214" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZXr-JM-6E7" id="ONI-m8-CWQ">
                                            <rect key="frame" x="0.0" y="0.0" width="214" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gz5-hG-Pf1">
                                                    <rect key="frame" x="25" y="13" width="38" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gz5-hG-Pf1" firstAttribute="leading" secondItem="ONI-m8-CWQ" secondAttribute="leading" constant="25" id="Qsx-uJ-WhL"/>
                                                <constraint firstAttribute="centerY" secondItem="gz5-hG-Pf1" secondAttribute="centerY" id="jQL-wM-CMu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="gz5-hG-Pf1" id="zFb-nh-v7q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8Jf-3U-D87" id="qNR-N9-ZN4"/>
                                    <outlet property="delegate" destination="8Jf-3U-D87" id="hYT-Kj-RHq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QVg-7s-2fR" secondAttribute="trailing" constant="106" id="Fc0-vo-RVW"/>
                            <constraint firstAttribute="bottom" secondItem="QVg-7s-2fR" secondAttribute="bottom" id="dgg-Ei-0ih"/>
                            <constraint firstItem="QVg-7s-2fR" firstAttribute="top" secondItem="NWc-OK-Zxe" secondAttribute="top" id="w3n-ur-7ae"/>
                            <constraint firstItem="QVg-7s-2fR" firstAttribute="leading" secondItem="NWc-OK-Zxe" secondAttribute="leading" id="xxM-dq-zlX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QVg-7s-2fR" id="3BL-iV-Y5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbw-3y-na3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="-687"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="Gt7-PZ-31t">
            <objects>
                <navigationController storyboardIdentifier="NewsNavigationController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dqe-K0-5Qc" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" translucent="NO" id="3iF-WH-J1U">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="tintColor" red="0.98823535442352295" green="0.9803922176361084" blue="0.019607843831181526" alpha="1" colorSpace="deviceRGB"/>
                        <color key="barTintColor" red="0.17254901960784313" green="0.1764705882352941" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="UfM-Sw-dCb" kind="relationship" relationship="rootViewController" id="wTP-I9-rqy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kch-Xc-jAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="22"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="2Eo-bR-IbE">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" title=" " useStoryboardIdentifierAsRestorationIdentifier="YES" id="UfM-Sw-dCb" userLabel="News View Controller" customClass="NewsViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="rBR-E0-UQH">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="zay-KP-zfl">
                            <size key="itemSize" width="320" height="68"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="NewsCell" reuseIdentifier="NewsCell" id="kC0-61-S47" userLabel="NewsCell" customClass="NewsCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Title" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="19Y-eB-o3b">
                                            <rect key="frame" x="20" y="10" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimeLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trg-kx-GDl">
                                            <rect key="frame" x="20" y="41" width="280" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlT-tB-WeV" userLabel="ThinHorizontalLine" customClass="ThinHorizontalLineView">
                                            <rect key="frame" x="1" y="65" width="318" height="2"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="trg-kx-GDl" firstAttribute="leading" secondItem="kC0-61-S47" secondAttribute="leading" constant="20" id="5lR-6s-cps"/>
                                    <constraint firstAttribute="trailing" secondItem="trg-kx-GDl" secondAttribute="trailing" constant="20" id="L0A-8c-8DY"/>
                                    <constraint firstItem="zlT-tB-WeV" firstAttribute="top" secondItem="trg-kx-GDl" secondAttribute="bottom" constant="9" id="LdN-1z-jy5"/>
                                    <constraint firstAttribute="trailing" secondItem="zlT-tB-WeV" secondAttribute="trailing" constant="1" id="Nev-7V-mxN"/>
                                    <constraint firstItem="19Y-eB-o3b" firstAttribute="leading" secondItem="kC0-61-S47" secondAttribute="leading" constant="20" id="SrJ-X5-nhc"/>
                                    <constraint firstAttribute="trailing" secondItem="19Y-eB-o3b" secondAttribute="trailing" constant="20" id="b3C-54-0KH"/>
                                    <constraint firstAttribute="bottom" secondItem="zlT-tB-WeV" secondAttribute="bottom" constant="1" id="bZl-lX-VuQ"/>
                                    <constraint firstItem="zlT-tB-WeV" firstAttribute="leading" secondItem="kC0-61-S47" secondAttribute="leading" constant="1" id="fJi-vr-Emc"/>
                                    <constraint firstItem="19Y-eB-o3b" firstAttribute="top" secondItem="kC0-61-S47" secondAttribute="top" constant="10" id="q9m-Au-Ln7"/>
                                    <constraint firstItem="trg-kx-GDl" firstAttribute="top" secondItem="19Y-eB-o3b" secondAttribute="bottom" constant="10" id="sXI-yM-1id"/>
                                </constraints>
                                <connections>
                                    <outlet property="timeLabel" destination="trg-kx-GDl" id="BzW-Gc-Jct"/>
                                    <outlet property="titleLabel" destination="19Y-eB-o3b" id="Db4-Kh-ZWX"/>
                                    <segue destination="lQt-7F-Phi" kind="push" identifier="ShowNewsDetails" id="IWM-VX-ryv"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="UfM-Sw-dCb" id="ILb-zy-IWz"/>
                            <outlet property="delegate" destination="UfM-Sw-dCb" id="q4g-Ef-xnn"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="gaS-ag-pYW">
                        <barButtonItem key="backBarButtonItem" title=" " id="I2d-dl-M1A"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="rBR-E0-UQH" id="gYE-kv-9Yn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpd-ZP-W6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="22"/>
        </scene>
        <!--News Details View Controller -  -->
        <scene sceneID="wCH-50-xjh">
            <objects>
                <viewController storyboardIdentifier="NewsDetailsViewController" title=" " id="lQt-7F-Phi" customClass="NewsDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ASl-Xf-Y8p"/>
                        <viewControllerLayoutGuide type="bottom" id="VFb-PJ-RrF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ew6-OG-gOU">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4tK-h7-RQf" userLabel="BackgroundWebView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" paginationBreakingMode="column" pageLength="2" translatesAutoresizingMaskIntoConstraints="NO" id="jfu-58-vQL" userLabel="MainWebView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tUq-6U-3Lq">
                        <barButtonItem key="backBarButtonItem" title=" " id="Ktp-YP-wZZ"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="backgroundWebView" destination="4tK-h7-RQf" id="yQY-7O-XE4"/>
                        <outlet property="webView" destination="jfu-58-vQL" id="EZh-8l-7aX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XvC-Nn-EM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="22"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="pXe-of-H4j">
            <objects>
                <viewController storyboardIdentifier="EventsViewController" id="pib-Us-Fd3" customClass="EventsViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="2fj-9c-ARx">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PTE-1Q-T0r">
                            <size key="itemSize" width="320" height="65"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EventCell" id="mf0-Ah-n8y" customClass="EventCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0eV-ci-n1O" customClass="ThinHorizontalLineView">
                                            <rect key="frame" x="0.0" y="64" width="320" height="1"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Feh-gy-Xye" userLabel="titleLabel">
                                            <rect key="frame" x="20" y="10" width="290" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNs-fd-nuB" userLabel="timeLabel">
                                            <rect key="frame" x="20" y="35" width="99" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Feh-gy-Xye" secondAttribute="trailing" constant="10" id="4eO-Mo-v0l"/>
                                    <constraint firstItem="Feh-gy-Xye" firstAttribute="top" secondItem="mf0-Ah-n8y" secondAttribute="top" constant="10" id="VQI-DJ-BTf"/>
                                    <constraint firstItem="Feh-gy-Xye" firstAttribute="leading" secondItem="mf0-Ah-n8y" secondAttribute="leading" constant="20" id="xu4-MJ-Hcl"/>
                                </constraints>
                                <connections>
                                    <outlet property="timeLabel" destination="WNs-fd-nuB" id="I8F-pG-SGu"/>
                                    <outlet property="titleLabel" destination="Feh-gy-Xye" id="LZc-AK-5Zm"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="pib-Us-Fd3" id="iNY-La-Fsn"/>
                            <outlet property="delegate" destination="pib-Us-Fd3" id="Sl6-vE-jNU"/>
                        </connections>
                    </collectionView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afM-ZW-WUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="725"/>
        </scene>
        <!--Buildings View Controller-->
        <scene sceneID="lDd-Jw-yFR">
            <objects>
                <viewController storyboardIdentifier="BuildingsViewController" id="HFf-eo-vw1" customClass="BuildingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BDd-Zl-2TS"/>
                        <viewControllerLayoutGuide type="bottom" id="pJk-BD-77P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="em1-T7-6bH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ztT-cF-GfE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ztT-cF-GfE" id="Elv-E1-IEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTy-Ze-9bY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="1446"/>
        </scene>
        <!--Side Weather View Controller-->
        <scene sceneID="xuK-li-BQf">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="XKR-ix-qiR" customClass="SideWeatherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yHg-W9-bH0"/>
                        <viewControllerLayoutGuide type="bottom" id="mTT-2z-YFr"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UoD-s2-igH">
                        <rect key="frame" x="0.0" y="0.0" width="214" height="97"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyz-Kn-Pm3" userLabel="tempuratureLabel">
                                <rect key="frame" x="20" y="44" width="27" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbB-J7-GtS">
                                <rect key="frame" x="47" y="44" width="18" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhS-ci-X38">
                                <rect key="frame" x="77" y="36" width="117" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiL-UG-1fE" userLabel="humidityLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODz-lU-Kz1" userLabel="windSpeedLabel">
                                        <rect key="frame" x="0.0" y="16" width="117" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ag4-9C-l8T" userLabel="lastUpdatedLabel">
                                        <rect key="frame" x="0.0" y="34" width="117" height="11"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ODz-lU-Kz1" secondAttribute="trailing" id="0dl-Rh-qLk"/>
                                    <constraint firstItem="uiL-UG-1fE" firstAttribute="leading" secondItem="ODz-lU-Kz1" secondAttribute="leading" id="7RP-kp-eZA"/>
                                    <constraint firstAttribute="height" constant="45" id="7zS-5C-FS7"/>
                                    <constraint firstAttribute="bottom" secondItem="ag4-9C-l8T" secondAttribute="bottom" id="8Cv-gV-RYB"/>
                                    <constraint firstAttribute="trailing" secondItem="uiL-UG-1fE" secondAttribute="trailing" id="8aJ-8v-ZdM"/>
                                    <constraint firstItem="ag4-9C-l8T" firstAttribute="leading" secondItem="xhS-ci-X38" secondAttribute="leading" id="DcO-iC-8NO"/>
                                    <constraint firstItem="uiL-UG-1fE" firstAttribute="top" secondItem="xhS-ci-X38" secondAttribute="top" id="MLl-iS-TAi"/>
                                    <constraint firstItem="ODz-lU-Kz1" firstAttribute="top" secondItem="uiL-UG-1fE" secondAttribute="bottom" constant="-1" id="PZz-bO-sIQ"/>
                                    <constraint firstItem="uiL-UG-1fE" firstAttribute="leading" secondItem="xhS-ci-X38" secondAttribute="leading" id="max-PC-RbH"/>
                                    <constraint firstAttribute="trailing" secondItem="ag4-9C-l8T" secondAttribute="trailing" id="zXc-dn-Zmb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="WbB-J7-GtS" firstAttribute="leading" secondItem="Cyz-Kn-Pm3" secondAttribute="trailing" id="08d-hh-g4d"/>
                            <constraint firstItem="xhS-ci-X38" firstAttribute="leading" secondItem="UoD-s2-igH" secondAttribute="leading" constant="77" id="0uB-dO-LbV"/>
                            <constraint firstItem="Cyz-Kn-Pm3" firstAttribute="leading" secondItem="UoD-s2-igH" secondAttribute="leading" constant="20" id="CgV-HB-gzv"/>
                            <constraint firstAttribute="trailing" secondItem="xhS-ci-X38" secondAttribute="trailing" constant="20" id="ED3-RD-5yA"/>
                            <constraint firstItem="Cyz-Kn-Pm3" firstAttribute="top" secondItem="WbB-J7-GtS" secondAttribute="top" id="JDJ-y1-J4Q"/>
                            <constraint firstAttribute="centerY" secondItem="xhS-ci-X38" secondAttribute="centerY" constant="-10" id="Klj-wl-dzR"/>
                            <constraint firstAttribute="centerY" secondItem="Cyz-Kn-Pm3" secondAttribute="centerY" constant="-10" id="u3G-ZL-Rle"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="humidityLabel" destination="uiL-UG-1fE" id="QmL-bg-tR4"/>
                        <outlet property="lastUpdatedLabel" destination="ag4-9C-l8T" id="4UL-fO-eUP"/>
                        <outlet property="temperatureLabel" destination="Cyz-Kn-Pm3" id="RC2-0I-Mxe"/>
                        <outlet property="windSpeedLabel" destination="ODz-lU-Kz1" id="vYy-fU-Cdl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQl-Rv-wZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="-937"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
